VITE_API_KEY=YOUR_API_KEY
VITE_AUTHDOMAIN=YOUR_AUTHDOMAIN
VITE_YOUR_PROJECTID=YOUR_PROJECTID
VITE_YOUR_STORAGEBUCKET=YOUR_STORAGEBUCKET
VITE_YOUR_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_YOUR_APPID=YOUT_APPID